getsentry/action-html-to-image/action.yml
name: 'jest-visual-snapshop'
description: 'Renders images from HTML'
author: 'Sentry'
inputs:
  base-path:
    description: 'base path to snapshots'
  css-path:
    description: 'path to custom css to inject'
runs:
  using: 'docker'
  image: 'Dockerfile'

yang/sentry/.github/workflows/frontend.yml
- name: Create Images from HTML
  uses: getsentry/action-html-to-image@dc153dae538e6e1138f77156d8e62e3b2b897f41 # main
  with:
    base-path: .artifacts/visual-snapshots/jest
    css-path: src/sentry/static/sentry/dist/entrypoints/sentry.css

getsentry/sentry/.github/workflows/acceptance-py2.7-visual-snapshots.yml
- name: Create Images from HTML
  uses: getsentry/action-html-to-image@main
  with:
    base-path: .artifacts/visual-snapshots/jest
    css-path: src/sentry/static/sentry/dist/sentry.css