getsentry/action-html-to-image/action.yml
name: 'action-html-to-image'
description: 'Renders images from HTML'
author: 'Sentry'
inputs:
  base-path:
    description: 'base path to snapshots'
  css-path:
    description: 'path to custom css to inject'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/getsentry/action-html-to-image:latest'

billyvg/sentry/.github/workflows/acceptance.yml
- name: Create Images from HTML
  uses: getsentry/action-html-to-image@main
  with:
    base-path: .artifacts/visual-snapshots/jest
    css-path: ./src/sentry/static/sentry/dist/sentry.css

billyvg/sentry/.github/workflows/acceptance.yml
- name: Create Images from HTML
  uses: getsentry/action-html-to-image@main
  with:
    base-path: .artifacts/visual-snapshots/jest
    css-path: ./src/sentry/static/sentry/dist/${{ steps.css-manifest.outputs.sentrycss }}

getsentry/sentry/.github/workflows/acceptance.yml
- name: Create Images from HTML
  uses: getsentry/action-html-to-image@main
  with:
    base-path: .artifacts/visual-snapshots/jest
    css-path: ./dist/sentry.css